<html>
    <head>
        <title>ECE_2ndYear_Timetable</title>
        <style>
            body{
                background-image: url(./back.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                max-height: 100vh;
                overflow: scroll;
            }
            .subject
            {
                font-size: 16px;
                font-family: arial;
                margin-top: 0px;
                line-height: 35px;
                color: rgb(21, 5, 244);;
        
            }
            .sub-code
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                font-weight: bold;
                font-size: 25px;
                text-decoration: underline;
                margin-bottom: 0px;
                color: rgb(88, 6, 6);
                          

            }
            .center{
                padding-left: 25%;
            }
            .middle{
                padding-left: 30%;
            }
            .image-shape
            {
               
                width: 150px;
                position:absolute;
                top:0px;
        left:0px;
                    }
            .head
            {
                text-align:center;
                margin-bottom : 0px;
                margin-top: 100px;
                font-size: 30px;
                margin-bottom: 30px;
                font-weight: bold;
                text-decoration: underline;
                margin-left: 5px;
                color: rgb(5, 38, 159);
            }
        </style>
        </head>
        <body>
            <div class="center">
            <h1>GOVERNMENT COLLEGE OF ENGINEERING </h1>
           
            <table border="5px" cellpadding="10px" >
                <td colspan="9"><h1>ECE-II nd YEAR TIME TABLE       (4thSEM)</h1></td>
                <tr border="60px">
                    <th>HOURS</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th rowspan="6">L<br>U<br>N<br>C<br>H</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                </tr>
                <tr>
                    <td>MONDAY</td>
                    <td>AWP</td>
                    <td>G&C</td>
                    <td>AC</td>
                    <td>M-4</td>
                    <td colspan="3">MPMC LAB</td>
                </tr>
                <tr>
                    <td>TUESDAY</td>
                    <td>ACOM</td>
                    <td>AWP</td>
                    <td>MPMC</td>
                    <td>M-4</td>
                    <td colspan="2">LIBRARY</td>
                    <td>CS</td>
                </tr>
                <tr>
                    <td>WEDNESDAY</td>
                    <td>SEMINAR</td>
                    <td>ACOM</td>
                    <td>CS</td>
                    <td>M-4</td>
                    <td colspan="3">AC LAB</td>
                </tr>
                <tr>
                    <td>THURSDAY</td>
                    <td>AC</td>
                    <td>SEMINAR</td>
                    <td>AWP</td>
                    <td>FREE</td>
                    <td colspan="2">FREE</td>
                    <td>MPMC</td>
                </tr>
                <tr>
                    <td>FRIDAY</td>
                    <td>CS</td>
                    <td>M-4</td>
                    <td>ACOM</td>
                    <td>MPMC</td>
                    <td>AC</td>
                    <td colspan="2">LIBRARY</td>
                 </tr>

            </table></div>
        <div class="middle">
            <p class="sub-code">
                Subject name - Subject code - Staff incharge
            </p>
          <p class="subject">
              
              <br>
              Probability and Stochastic Process(M-4)            -18MA402-Kamalraj
              <br>
              Antenna and Wave Propagation(AWP)-18EC401-Jayanti
              <br>
             Analog Circuits(AC)-18EC402-Thenmozhi
              <br>
             Microprocessor and Microcontroller(MPMC)-18EC403-Deepthi
              <br>
             Analog Communication(ACOM)-18EC404-Kalphana
              <br>
            Control Systems(CS)-18EC405-Indra
              <br>
            Analog Circuits lab-18EC406-Thenmozhi
            <br>
           Microprocessor and Microcontroller Lab-18EC407-Indra

          </p>
        </div>
        </body>
