<html>
    <head>
        <title>ECE_3rdYear_Timetable</title>
        <style>
            .subject
            {
                font-size: 19px;
                font-family: 'Times New Roman', Times, serif;
                margin-left: 50px;
                margin-top: 8px;
                line-height: 40px;
                color: rgb(21, 5, 244);;
        
            }
            .sub-code
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                font-weight: bold;
                font-size: 25px;
                text-decoration: underline;
                margin-bottom: 0px;
                color: rgb(88, 6, 6);

            }
            .image-shape
            {
               
                width: 150px;
                position:absolute;
                top:0px;
        left:0px;
                    }
            .head
            {
                text-align:center;
                margin-bottom : 0px;
                margin-top: 100px;
                font-size: 30px;
                margin-bottom: 30px;
                font-weight: bold;
                text-decoration: underline;
                margin-left: 5px;
            }
        </style>
        </head>
        <body>
            <h1>GOVERNMENT COLLEGE OF ENGINEERING</h1>
            <table border="5px" cellpadding="10px" >
                <td colspan="9"><h1>ECE-III rd YEAR TIME TABLE       (6thSEM)</h1></td>
                <tr border="60px">
                    <th>HOURS</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th rowspan="6">L<br>U<br>N<br>C<br>H</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                </tr>
                <tr>
                    <td>MONDAY</td>
                    <td>VLSI</td>
                    <td>ES</td>
                    <td>JP</td>
                    <td>DS</td>
                    <td colspan="3">VLSI LABORATORY</td>
                </tr>
                <tr>
                    <td>TUESDAY</td>
                    <td>ES</td>
                    <td>SEMINAR</td>
                    <td>LIBRARY</td>
                    <td>ENG</td>
                    <td colspan="3">COMMUNICATION LABORATORY</td>
                </tr>
                <tr>
                    <td>WEDNESDAY</td>
                    <td>JP</td>
                    <td>EM</td>
                    <td>SOC</td>
                    <td>DS</td>
                    <td>G&C</td>
                    <td>PLACEMENT</td>
                    <td>FREE</td>
                </tr>
                <tr>
                    <td>THURSDAY</td>
                    <td>DS</td>
                    <td>SOC</td>
                    <td>EM</td>
                    <td>VLSI</td>
                    <td colspan="3">MINI PROJECT</td>
                </tr>
                <tr>
                    <td>FRIDAY</td>
                    <td>EM</td>
                    <td>JP</td>
                    <td>ES</td>
                    <td>SOC</td>
                    <td>VLSI</td>
                    <td>LIBRARY</td>
                    <td>PLACEMENT</td>
                </tr>

            </table>
            <p class="sub-code">
                Subject name - Subject code - Staff incharge
            </p>
          <p class="subject">
              
              <br>
              VLSI Design(VLSI)-18EC601-Kalphana
              <br>
              Embedded Systems(ES)-18EC602-Manibarathi
              <br>
              Java Programming(JP)-18CSOE05-Priadarshini
              <br>
              Electronic Measurement(EM) -18ECPE601-Dhinakaran
              <br>
              VLSI Design Laboratory -18EC603-Kalphana
              <br>
              Mini Project           -18EC604-Dhinakaran & Priadarshini
              <br>
            System On Chip Design(SOC)- 18ECPE805-Khajavali
            <br>
            Communication  Skills and Language Laboratory -18EN501-Prasath

          </p>
        </body>
