<html>
    <head>
        <title>ECE_4thYear_Timetable</title>
        <style>
            .subject
            {
                font-size: 16px;
                font-family: arial;
                margin-top: 0px;
                line-height: 35px;
                color: rgb(21, 5, 244);;
        
            }
            .sub-code
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                font-weight: bold;
                font-size: 25px;
                text-decoration: underline;
                margin-bottom: 0px;
                color: rgb(88, 6, 6);
                          

            }
            .image-shape
            {
               
                width: 150px;
                position:absolute;
                top:0px;
        left:0px;
                    }
            .head
            {
                text-align:center;
                margin-bottom : 0px;
                margin-top: 100px;
                font-size: 30px;
                margin-bottom: 30px;
                font-weight: bold;
                text-decoration: underline;
                margin-left: 5px;
            }

            body{
                background-image: url(./IMAGE.webp);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                max-height: 100vh;
                overflow: scroll;
            }
            .center{
                padding-left: 25%;
            }
            .middle{
                padding-left: 30%;
            }
        </style>
        </head>
        <body>
            <div class="center">
            <h1 >GOVERNMENT COLLEGE OF ENGINEERING</h1>
         
            <table border="5px" cellpadding="10px" >
                <td colspan="9"><h1>ECE-IV YEAR TIME TABLE       (8thSEM)</h1></td>
                <tr border="60px">
                    <th>HOURS</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th rowspan="6">L<br>U<br>N<br>C<br>H</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                </tr>
                <tr>
                    <td>MONDAY</td>
                    <td>WSNI</td>
                    <td>SC</td>
                    <td colspan="2">PROJECT</td>
                    <td colspan="3">PROJECT</td>
                </tr>
                <tr>
                    <td>TUESDAY</td>
                    <td>MCT</td>
                    <td>SEMINAR</td>
                    <td colspan="2">PROJECT</td>
                    <td colspan="3">PROJECT</td>
                </tr>
                <tr>
                    <td>WEDNESDAY</td>
                    <td>MCT</td>
                    <td>G&C</td>
                    <td>WSN</td>
                    <td>PROJECT</td>
                    <td colspan="3">PROJECT</td>
                </tr>
                <tr>
                    <td>THURSDAY</td>
                    <td>SC</td>
                    <td>MCT</td>
                    <td colspan="2">PLACEMENT</td>
                    <td colspan="3">PROJECT</td>
                </tr>
                <tr>
                    <td>FRIDAY</td>
                    <td>SC</td>
                    <td>WSN</td>
                    <td>G&C</td>
                    <td>PROJECT</td>
                    <tD colspan="3">PROJECT</tD>
                </tr>

            </table>
        </div>
        <div class="middle">
            <p class="sub-code">
                Subject name - Subject code - Staff incharge
            </p>
          <p class="subject">
              
              <br>
             Multimedia Compression Technique(MCT)-18ECPE802-Vasanthanayaki
              <br>
             Wireless Sensor Networks(WSN)-18ECPE806-Kavitha
              <br>
            Satellite Communication(SC)-18ECPE810-Deepthi

          </p>
        </div>
        </body>
